APP_NAME=
APP_URL=

NODE_ENV=
PORT=
HOST_NAME=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
